#Создайте два списка: один из 10 фамилий студентов Вашей группы, другой из 10 фамилий студентов другой группы.
#a.   Создайте спортивную команду (объедините в один кортеж) по 5 любых студентов из каждой группы.
#b.   Выведите на экран исходные списки групп и новый полученный кортеж.
#c.   Выведите его длину.
#d.   Отсортируйте кортеж по алфавиту.
#e.   Определите, входит ли в полученную команду студент "Иванов". И сколько раз встречается эта фамилия в кортеже.
import random
surnames1 = ['Коновалова','Иванов', 'Ковалёв', 'Смирнова', 'Алексеев', 'Александров', 'Романов', 'Овчинникова', 'Хомякова','Богданов']
surnames2 = ['Селезнев','Родченков','Алиева','Боголюбова','Добродеева','Кузнецова','Бережная','Зотова','Балабанова','Иванов']
teams1 = random.sample(surnames1, 5) + random.sample(surnames2, 5)
print(f"Первая группа: {', '.join(surnames1)}\nВторая группа: {', '.join(surnames2)}\nСпортивная команда: {', '.join(teams1)}\n"
      f"Количество человек в спортивной команде: {len(teams1)}")
teams2 = sorted(teams1)
print(f"По алфавиту {teams2}")

if 'Иванов' in teams1:
    print(f"Среди участников команды фамилия Иванов встречается {teams1.count('Иванов')} раз")
else:
    print("В команде нет Иванова")
