#Задан кортеж с перечнем названий дней недели. Спросить у пользователя, сколько выходных на неделе он хочет и вывести два списка:
#"Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
#"Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.

week = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница','Суббота','Воскресенье')
days_off = int(input("Введите желаемое количество выходных:"))
print( f"Ваши выходные дни: {', '.join(week[-days_off:])}\nВаши рабочие дни: {', '.join(week[:-days_off])}")
